<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#E1D358" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Grade Calculator"
        android:textColor="#090909"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="#39CFE3"
        android:ems="10"
        android:hint="Quizzes 15%"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="#39CFE3"
        android:ems="10"
        android:hint="Homework 25%"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="#39CFE3"
        android:ems="10"
        android:hint="Midterms %30"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#39CFE3"
        android:ems="10"
        android:hint="Final 30%"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="#8F379E"
        android:fontFamily="serif-monospace"
        android:text="Calculate"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="110dp"
        />

</LinearLayout>